@import '../../core/content/css/palette';
@import '../../core/content/css/breakpoints';
@import '../../core/content/css/components';

.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  & header {
    padding: 40px;

    & img {
      max-width: 200px;
      width: 100%;
    }
  }

  & .background-image {
    max-width: 1920px;
    width: 100%;
    height: 400px;
    background: url('../../core/content/img/bg_login.jpg') no-repeat right
      center;
    background-size: cover;
  }

  & .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 16px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);

    @media (min-width: $breakpoints-md) {
      border-radius: 10px;
      max-width: 500px;
    }

    & .title {
      font-weight: 300;
      font-size: 2.2rem;
      border-left: 10px solid $palette-primary-main;
      padding-left: 10px;
    }

    & form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      & .field {
        width: 100%;
        padding: 12px 16px;
        border-radius: 10px;
        border: 1px solid #ddd;
        outline: none;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset;

        // Added by JavaScript
        &.error {
          border-color: $palette-error-main;
        }
      }

      & .error-message {
        display: none;

        // Added by JavaScript
        &.error {
          display: block;
          color: $palette-error-main;
          margin-left: 16px;
        }
      }

      & .submit-button {
        @include button;
      }
    }

    & .footer {
      font-weight: 300;
      display: flex;
      flex-direction: row;
      gap: 5px;

      &::before {
        content: '';
        background: url(../../core/content/img/secure_site.svg) no-repeat center
          center;
        width: 20px;
        margin-right: 5px;
      }
    }
  }
}
